# Pandas groupby vs SQL groupby

In [2]:
#https://towardsdatascience.com/pandas-groupby-vs-sql-group-by-39ccd7d2b779

In [3]:
import pandas as pd

In [4]:
churn = pd.read_csv('../data/Churn_Modelling.csv')
churn.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [39]:
churn.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   RowNumber        10000 non-null  int64
 1   CustomerId       10000 non-null  int64
 2   Surname          10000 non-null  object
 3   CreditScore      10000 non-null  int64
 4   Geography        10000 non-null  object
 5   Gender           10000 non-null  object
 6   Age              10000 non-null  int64
 7   Tenure           10000 non-null  int64
 8   Balance          10000 non-null  float64
 9   NumOfProducts    10000 non-null  int64
 10  HasCrCard        10000 non-null  int64
 11  IsActiveMember   10000 non-null  int64
 12  EstimatedSalary  10000 non-null  float64
 13  Exited           10000 non-null  int64
dtypes: float64(2), int64(9), object(3)
memory usage: 1.1+ MB

In [23]:
# 1st to 4th row + Geography and Exited columns of churn dataframe
churn.loc[0:3,('Geography','Exited')]

  Geography  Exited
0    France       1
1     Spain       0
2    France       1
3    France       0

In [5]:
# Churn rate based on the country

In [8]:
# In SQL ,

# SELECT Geography, AVG(Exited)
# FROM CHURN
# GROUP BY Geography;

In [11]:
# In Python ,
# groupby is on Geography so mean() is on Exited 
churn[['Geography' , 'Exited']].groupby('Geography').mean()

             Exited
Geography
France     0.161548
Germany    0.324432
Spain      0.166734

In [38]:
# Only the numeric values - int64 or float
# Exited is same as above so it is basically select grography , avg(numeric columns) from table groupby geography  
churn.groupby('Geography').mean()

,RowNumber,CustomerId,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
Geography,,,,,,,,,,,
France,5025.228560,1.569065e+07,649.668329,38.511767,5.004587,62092.636516,1.530913,0.706621,0.516753,99899.180814,0.161548
Germany,5000.278996,1.569056e+07,651.453567,39.771622,5.009964,119730.116134,1.519729,0.713830,0.497409,101113.435102,0.324432
Spain,4950.667743,1.569192e+07,651.333872,38.890997,5.032297,61818.147763,1.539362,0.694792,0.529673,99440.572281,0.166734

In [24]:
# to check how gender affects customer churn in different countries.

In [ ]:
# In SQL , 

# SELECT Gender, Geography, AVG(Exited)
# FROM CHURN
# GROUP BY Gender, Geography
# ORDER BY Gender, Geography;

# Note : Order by is to match the result returned by Python only.

In [25]:
# In Python , 
# same here , select 3 columns but groupby 2 of them , leaving 1 not in groupby. 
# mean() is applied on the unused column
churn[['Gender','Geography','Exited']].groupby(['Gender','Geography']).mean()

                    Exited
Gender Geography
Female France     0.203450
       Germany    0.375524
       Spain      0.212121
Male   France     0.127134
       Germany    0.278116
       Spain      0.131124

In [59]:
#churn[['Geography','Age','Exited']].groupby(['Geography']).mean() # mean works on both Age and Exited - both numeric
#churn[['Geography','Age','Exited']].groupby(['Geography','Age']).mean() # mean works on Exited
churn[['Geography','Age','Exited']].groupby(['Geography','Exited']).mean() # mean works on Age

                        Age
Geography Exited
France    0       37.235966
          1       45.133333
Germany   0       37.311504
          1       44.894349
Spain     0       37.839147
          1       44.147700

In [26]:
# Average balance and the total number of churned customers in each country

In [27]:
# In SQL , 

# SELECT Geography, AVG(Balance), SUM(Exited)
# FROM CHURN
# GROUP BY Geography;

In [28]:
#In Python , 
# select 3 columns but groupby only 1 column
# use agg to apply mean and sum to the other 2 columns
churn[['Geography','Balance','Exited']].groupby(['Geography']).agg({'Balance':'mean', 'Exited':'sum'})

                 Balance  Exited
Geography
France      62092.636516     810
Germany    119730.116134     814
Spain       61818.147763     413

In [29]:
# Average and total churn based on the number of products

In [30]:
# In SQL , 

# SELECT NumOfProducts, AVG(Exited), COUNT(Exited)
# FROM CHURN
# GROUP BY NumOfProducts;

In [44]:
# In Pandas ,
# select 2 columns , groupby 1 column 
# but in this agg , no dict , its a list of 2 methods , mean and count which is applied to the column not in groupby
churn[['NumOfProducts','Exited']].groupby('NumOfProducts').agg(['mean','count'])

                 Exited
                   mean count
NumOfProducts
1              0.277144  5084
2              0.075817  4590
3              0.827068   266
4              1.000000    60

In [45]:
# why is it not the same as above ?
# https://stackoverflow.com/questions/71289938/python-groupby-and-agg-method-confusion-on-columns
# What is happening here is that you are getting two columns one for each aggregations but the column header is the same 'size', 
# therefore the first iteration is getting overwritten with the second 'count' in this case.
churn[['NumOfProducts','Exited']].groupby('NumOfProducts').agg({'Exited' : 'mean','Exited' :'count'})

               Exited
NumOfProducts
1                5084
2                4590
3                 266
4                  60

In [32]:
# we checked customer churn based on the number of products. Let’s sort the results.

In [33]:
# In SQL , 

# SELECT NumOfProducts, AVG(Exited), COUNT(Exited)
# FROM CHURN
# GROUP BY NumOfProducts
# ORDER BY AVG(Exited);

In [42]:
# In Python ,
# here same as above for all except the last sort_value() 
# in the by argument , give the column and the method to apply to
churn[['NumOfProducts','Exited']].groupby('NumOfProducts').agg(['mean','count']).sort_values(by=('Exited','mean'))

                 Exited
                   mean count
NumOfProducts
2              0.075817  4590
1              0.277144  5084
3              0.827068   266
4              1.000000    60

In [48]:
churn[['NumOfProducts','Exited', 'Age']].groupby('NumOfProducts').agg({'Exited' : 'mean','Age' :'median'}).sort_values(['Exited'] , ascending = [True])

                 Exited   Age
NumOfProducts
2              0.075817  36.0
1              0.277144  38.0
3              0.827068  42.0
4              1.000000  45.0

In [46]:
churn[['NumOfProducts','Exited', 'Age']].groupby('NumOfProducts').agg({'Exited' : 'mean','Age' :'median'}).sort_values(['Exited','Age'] , ascending = [True , False])

                 Exited   Age
NumOfProducts
2              0.075817  36.0
1              0.277144  38.0
3              0.827068  42.0
4              1.000000  45.0

In [60]:
# https://stackoverflow.com/questions/71289938/python-groupby-and-agg-method-confusion-on-columns

In [61]:
import pandas as pd
from seaborn import load_dataset

df_tips = load_dataset('tips')

df_tips.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [62]:
# groupby sex. so mean and count works on size.
# select sex , avg(size) , count(size) from table1 group by sex
df_tips[['sex','size']].groupby(['sex']).agg(['mean','count'])

            size
            mean count
sex
Male    2.630573   157
Female  2.459770    87

In [63]:
# groupby sex amd ,mean and count works on size but here size is explicit 
df_tips[['sex','size']].groupby(['sex']).agg({'size':['mean','count']})

            size
            mean count
sex
Male    2.630573   157
Female  2.459770    87

In [64]:
# same as above but the aggregation columns are named
# select sex , avg(size) as mean_size , count(size) as count_size from table1 group by sex
df_tips[['sex','size']].groupby(['sex']).agg(mean_size=('size','mean'),count_size=('size','count'))

        mean_size  count_size
sex
Male     2.630573         157
Female   2.459770          87

In [65]:
# this is not wrong but the column name is the same so the second size override the first as column name is the same
# mean is calculated then size so size values override the mean values
df_tips[['sex','size']].groupby(['sex']).agg({'size':'mean','size':'count'})

        size
sex
Male     157
Female    87