# Pandas modifying columns and exporting datasets

In [2]:
import pandas as pd
df = pd.read_csv('../NUS/ChallengerSales.csv')
df.head(5)

,Date,Day,Time,Gender,BuyCategory,ItemsOrdered,TotalCost,HighItem,Member,Region
0,6-Mar,Mon,Morning,Female,High,4,136.97,79.97,Yes,West
1,6-Mar,Mon,Morning,Female,Medium,1,25.55,25.55,No,West
2,6-Mar,Mon,Afternoon,Female,Medium,5,113.95,90.47,Yes,West
3,6-Mar,Mon,Afternoon,Female,Low,1,6.82,6.82,No,East
4,6-Mar,Mon,Afternoon,Male,Medium,4,147.32,83.21,Yes,West

In [3]:
df['AvgCostItems'] = 0

In [4]:
df.columns

Index(['Date', 'Day', 'Time', 'Gender', 'BuyCategory', 'ItemsOrdered',
       'TotalCost', 'HighItem', 'Member', 'Region', 'AvgCostItems'],
      dtype='object')

In [6]:
df['AvgCostItems'] = round(df['TotalCost'] / df['ItemsOrdered'] , 2)
df.head(5)

,Date,Day,Time,Gender,BuyCategory,ItemsOrdered,TotalCost,HighItem,Member,Region,AvgCostItems
0,6-Mar,Mon,Morning,Female,High,4,136.97,79.97,Yes,West,34.24
1,6-Mar,Mon,Morning,Female,Medium,1,25.55,25.55,No,West,25.55
2,6-Mar,Mon,Afternoon,Female,Medium,5,113.95,90.47,Yes,West,22.79
3,6-Mar,Mon,Afternoon,Female,Low,1,6.82,6.82,No,East,6.82
4,6-Mar,Mon,Afternoon,Male,Medium,4,147.32,83.21,Yes,West,36.83

In [8]:
df.drop(columns = ['AvgCostItems'])

,Date,Day,Time,Gender,BuyCategory,ItemsOrdered,TotalCost,HighItem,Member,Region
0,6-Mar,Mon,Morning,Female,High,4,136.97,79.97,Yes,West
1,6-Mar,Mon,Morning,Female,Medium,1,25.55,25.55,No,West
2,6-Mar,Mon,Afternoon,Female,Medium,5,113.95,90.47,Yes,West
3,6-Mar,Mon,Afternoon,Female,Low,1,6.82,6.82,No,East
4,6-Mar,Mon,Afternoon,Male,Medium,4,147.32,83.21,Yes,West
...,...,...,...,...,...,...,...,...,...,...
395,25-Jun,Sat,Afternoon,Male,Medium,6,268.39,170.13,No,East
396,25-Jun,Sat,Afternoon,Female,Medium,3,169.11,80.08,No,East
397,25-Jun,Sat,Afternoon,Male,Medium,6,242.46,180.66,No,West
398,25-Jun,Sat,Afternoon,Male,Medium,4,168.64,85.79,No,East
399,25-Jun,Sat,Afternoon,Female,Low,1,107.59,107.59,No,East

In [12]:
#df.drop(columns = ['AvgCostItems'] , inplace =True)
df.head(5)

,Date,Day,Time,Gender,BuyCategory,ItemsOrdered,TotalCost,HighItem,Member,Region
0,6-Mar,Mon,Morning,Female,High,4,136.97,79.97,Yes,West
1,6-Mar,Mon,Morning,Female,Medium,1,25.55,25.55,No,West
2,6-Mar,Mon,Afternoon,Female,Medium,5,113.95,90.47,Yes,West
3,6-Mar,Mon,Afternoon,Female,Low,1,6.82,6.82,No,East
4,6-Mar,Mon,Afternoon,Male,Medium,4,147.32,83.21,Yes,West

In [15]:
df['AvgCostItems'] = round(df['TotalCost'] / df['ItemsOrdered'] , 2)
df.to_csv('outdata.csv' , sep=',' ,index = False, header = True)