# Pandas Basic Data Manipulation

### basic Pandas

In [2]:
import pandas as pd
df = pd.read_csv('../NUS/ChallengerSales.csv')
df.head(5)

,Date,Day,Time,Gender,BuyCategory,ItemsOrdered,TotalCost,HighItem,Member,Region
0,6-Mar,Mon,Morning,Female,High,4,136.97,79.97,Yes,West
1,6-Mar,Mon,Morning,Female,Medium,1,25.55,25.55,No,West
2,6-Mar,Mon,Afternoon,Female,Medium,5,113.95,90.47,Yes,West
3,6-Mar,Mon,Afternoon,Female,Low,1,6.82,6.82,No,East
4,6-Mar,Mon,Afternoon,Male,Medium,4,147.32,83.21,Yes,West

In [3]:
type(df)

pandas.core.frame.DataFrame

In [15]:
print(df.columns)
print(df.shape)
print(df.size)
print(df.info())
print(df.describe())
print(df.max())
print(df.min())
print(df.drop_duplicates())
print(df.sort_values(['Date','Gender']))
print(df.value_counts())

Index(['Date', 'Day', 'Time', 'Gender', 'BuyCategory', 'ItemsOrdered',
       'TotalCost', 'HighItem', 'Member', 'Region'],
      dtype='object')
(400, 10)
4000
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 400 entries, 0 to 399
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Date          400 non-null    object
 1   Day           400 non-null    object
 2   Time          400 non-null    object
 3   Gender        400 non-null    object
 4   BuyCategory   400 non-null    object
 5   ItemsOrdered  400 non-null    int64
 6   TotalCost     400 non-null    float64
 7   HighItem      400 non-null    float64
 8   Member        400 non-null    object
 9   Region        400 non-null    object
dtypes: float64(2), int64(1), object(7)
memory usage: 31.4+ KB
None
       ItemsOrdered   TotalCost    HighItem
count    400.000000  400.000000  400.000000
mean       3.467500  153.818025  100.442625
std        2.022169   97.373038   67.051120
min        1.000000    6.820000    6.820000
25%        2.000000   83.322500   56.222500
50%        3.000000  126.720000   83.395000
75%        4.000000  205.245000  119.440000
max       11.000000  485.010000  381.330000
Date              9-May
Day                 Wed
Time            Morning
Gender             Male
BuyCategory      Medium
ItemsOrdered         11
TotalCost        485.01
HighItem         381.33
Member              Yes
Region             West
dtype: object
Date                1-Apr
Day                   Fri
Time            Afternoon
Gender             Female
BuyCategory          High
ItemsOrdered            1
TotalCost            6.82
HighItem             6.82
Member                 No
Region            Central
dtype: object
       Date  Day       Time  Gender BuyCategory  ItemsOrdered  TotalCost  \
0     6-Mar  Mon    Morning  Female        High             4     136.97
1     6-Mar  Mon    Morning  Female      Medium             1      25.55
2     6-Mar  Mon  Afternoon  Female      Medium             5     113.95
3     6-Mar  Mon  Afternoon  Female         Low             1       6.82
4     6-Mar  Mon  Afternoon    Male      Medium             4     147.32
..      ...  ...        ...     ...         ...           ...        ...
395  25-Jun  Sat  Afternoon    Male      Medium             6     268.39
396  25-Jun  Sat  Afternoon  Female      Medium             3     169.11
397  25-Jun  Sat  Afternoon    Male      Medium             6     242.46
398  25-Jun  Sat  Afternoon    Male      Medium             4     168.64
399  25-Jun  Sat  Afternoon  Female         Low             1     107.59

     HighItem Member Region
0       79.97    Yes   West
1       25.55     No   West
2       90.47    Yes   West
3        6.82     No   East
4       83.21    Yes   West
..        ...    ...    ...
395    170.13     No   East
396     80.08     No   East
397    180.66     No   West
398     85.79     No   East
399    107.59     No   East

[400 rows x 10 columns]
      Date    Day       Time  Gender BuyCategory  ItemsOrdered  TotalCost  \
92   1-Apr    Mon  Afternoon  Female         Low             1      65.11
93   1-Apr    Mon  Afternoon  Female         Low             3      76.69
94   1-Apr    Mon    Evening  Female         Low             2      48.38
90   1-Apr    Mon    Morning    Male         Low             5      87.02
91   1-Apr    Mon  Afternoon    Male         Low             2      54.96
..     ...    ...        ...     ...         ...           ...        ...
13   9-Mar  Thurs  Afternoon    Male         Low             1      27.24
220  9-May    Sat    Evening  Female        High             1     101.05
218  9-May    Sat    Morning    Male         Low             3     135.86
219  9-May    Sat  Afternoon    Male         Low             1      98.74
221  9-May    Sat    Evening    Male        High             7     361.60

     HighItem Member   Region
92      65.11     No  Central
93      68.61     No     East
94      37.62     No     East
90      26.05     No     East
91      31.16     No  Central
..        ...    ...      ...
13      27.24     No     East
220    101.05    Yes    South
218    121.01     No    South
219     98.74    Yes     West
221    203.01    Yes     East

[400 rows x 10 columns]
Date    Day  Time       Gender  BuyCategory  ItemsOrdered  TotalCost  HighItem  Member  Region
1-Apr   Mon  Afternoon  Female  Low          1             65.11      65.11     No      Central    1
26-Apr  Sun  Morning    Female  High         4             220.04     72.05     No      West       1
27-Mar  Wed  Evening    Male    High         6             248.42     102.31    No      West       1
             Afternoon  Male    Medium       5             128.57     111.98    Yes     Central    1
                        Female  High         7             320.18     308.28    No      South      1
                                                                                                  ..
18-Mar  Sat  Evening    Male    Low          4             20.89      13.16     No      West       1
                                             2             42.19      30.55     No      West       1
                                High         6             186.29     69.18     No      West       1
                        Female  Low          1             42.22      42.22     No      West       1
9-May   Sat  Morning    Male    Low          3             135.86     121.01    No      South      1
Length: 400, dtype: int64

In [16]:
import pandas as pd
employees = pd.read_csv("../data/employees.csv")
employees.head(5)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services

In [17]:
employees.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    object
 2   Start Date         1000 non-null   object
 3   Last Login Time    1000 non-null   object
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  933 non-null    object
 7   Team               957 non-null    object
dtypes: float64(1), int64(1), object(6)
memory usage: 62.6+ KB

In [38]:
male = employees[(employees['Gender'] == 'Male') & (employees['Salary'] > 100000)].drop_duplicates('Salary')
male.count()
#male['Salary'].sort_values(ascending = False)

First Name           162
Gender               177
Start Date           177
Last Login Time      177
Salary               177
Bonus %              177
Senior Management    162
Team                 167
dtype: int64

In [41]:
male = employees[employees['Gender'].isin(['Male'])]
male

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
5,Dennis,Male,4/18/1987,1:35 AM,115163,10.125,False,Legal
...,...,...,...,...,...,...,...,...
994,George,Male,6/21/2013,5:47 PM,98874,4.479,True,Marketing
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [43]:
filter1 = employees["Gender"].isin(["Female"])
filter2 = employees["Team"].isin(["Engineering", "Distribution", "Finance" ])
print(filter1)

0      False
1      False
2       True
3      False
4      False
       ...
995    False
996    False
997    False
998    False
999    False
Name: Gender, Length: 1000, dtype: bool

In [60]:
gender = ['Male','Female']
gender
marketing_finance = employees.query("Team in ['Marketing','Finance']")
marketing_finance.sort_values(["Salary","Senior Management"] , ascending = [False,False])

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
644,Katherine,Female,8/13/1996,12:21 AM,149908,18.912,False,Finance
160,Kathy,Female,3/18/2000,7:26 PM,149563,16.991,True,Finance
740,Russell,NaN,5/9/2009,11:59 AM,149456,3.533,False,Marketing
765,Alice,NaN,4/23/1995,6:35 AM,148339,11.479,True,Finance
318,Roy,Male,8/6/2006,7:52 AM,148225,1.841,False,Finance
...,...,...,...,...,...,...,...,...
331,Evelyn,Female,9/3/1983,1:58 PM,36759,17.269,True,Marketing
809,George,Male,9/27/1995,5:04 PM,36749,19.754,False,Finance
201,Kimberly,Female,7/15/1997,5:57 AM,36643,7.953,False,Marketing
418,Julia,Female,3/2/1982,12:52 PM,36403,2.664,True,Finance
650,Cynthia,Female,7/5/1986,1:24 AM,35381,11.749,False,Finance